spring.application.name=auth-service

server.port=8084

#There is some issues in the communication between 'auth-service' and 'config-server/config-repo'
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

#debug=true


# Docker/DB Configuration
spring.datasource.username=auth_user
spring.datasource.password=dummypassword
spring.datasource.url=jdbc:mysql://localhost:3311/auth_db
#spring.datasource.url=jdbc:mysql://localhost:3311/auth_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&authenticationPlugin=mysql_native_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For local DB
##spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false&allowPublicKeyRetrieval=true
##spring.datasource.username=root
##spring.datasource.password=SoftwareSQL_11


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration (Common for all services)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Disable problematic features temporarily
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

# Security - JWT
security.jwt.secret=${JWT_SECRET:mySecretKey1234567890abcdefghijklmnopqrstuvwxyz}
security.jwt.access-token-expiration=900000
security.jwt.refresh-token-expiration=604800000
#jwt.secret=YourSuperSecretKeyThatIsAtLeast256BitsLong123456789
#jwt.expiration=86400000

# Logging
logging.level.com.mazen.ecommerce.auth=DEBUG
logging.level.org.springframework.security=DEBUG