spring.application.name=shop-service

# Docker/DB Configuration
spring.datasource.username=shop_user
spring.datasource.password=dummypassword
spring.datasource.url=jdbc:mysql://localhost:3310/shop_db


#In production, instead of ddl-auto=update, you?d use Flyway/Liquibase for migrations
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8083