# E-commerce_Microservices_Project

./: .gitignore  .gitmodules  LICENSE  README.md  TODO  docker-compose.yml  pom.xml  ports
api-gateway/: pom.xml
api-gateway/src/main/java/com/mazen/ecommerce/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/mazen/ecommerce/gateway/filter/: JwtValidationFilter.java
auth-service/: pom.xml
auth-service/src/main/java/com/mazen/ecommerce/auth/: AuthSerivceApplication.java
auth-service/src/main/java/com/mazen/ecommerce/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/mazen/ecommerce/auth/controller/: AdminController.java  AuthController.java  InternalController.java  UserController.java
auth-service/src/main/java/com/mazen/ecommerce/auth/dto/mapper/: UserMapper.java
auth-service/src/main/java/com/mazen/ecommerce/auth/dto/request/: AdminRoleChangeRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
auth-service/src/main/java/com/mazen/ecommerce/auth/dto/response/: ApiResponse.java  AuthResponse.java  TokenValidationResponse.java  UserResponse.java  UserStatsResponse.java
auth-service/src/main/java/com/mazen/ecommerce/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/mazen/ecommerce/auth/model/: RefreshToken.java  User.java
auth-service/src/main/java/com/mazen/ecommerce/auth/model/enums/: Role.java
auth-service/src/main/java/com/mazen/ecommerce/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/mazen/ecommerce/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  SecurityUtils.java
auth-service/src/main/java/com/mazen/ecommerce/auth/service/: AdminService.java  AuditService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/mazen/ecommerce/auth/: AuthSerivceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/mazen/ecommerce/config_server/: ConfigServerApplication.java
ecommerce-parent/: TODO  docker-compose.yml  pom.xml  ports
ecommerce-parent/api-gateway/: pom.xml
ecommerce-parent/api-gateway/src/main/java/com/mazen/ecommerce/gateway/: ApiGatewayApplication.java
ecommerce-parent/api-gateway/src/main/resources/: application.properties
ecommerce-parent/api-gateway/src/test/java/com/mazen/ecommerce/gateway/: ApiGatewayApplicationTests.java
ecommerce-parent/config-server/src/main/resources/: application.properties
ecommerce-parent/config-server/src/test/java/com/mazen/ecommerce/config_server/: ConfigServerApplicationTests.java
ecommerce-parent/eureka-server/: pom.xml
ecommerce-parent/eureka-server/src/main/java/com/mazen/ecommerce/eureka/: EurekaServerApplication.java
ecommerce-parent/eureka-server/src/main/resources/: application.properties
ecommerce-parent/eureka-server/src/test/java/com/mazen/ecommerce/eureka/: EurekaServerApplicationTests.java
ecommerce-parent/inventory-service/: ToDo  pom.xml
ecommerce-parent/inventory-service/src/main/resources/: application.properties
ecommerce-parent/inventory-service/src/test/java/com/mazen/ecommerce/inventory/: InventoryServiceApplicationTests.java
ecommerce-parent/shop-service/: .gitignore  pom.xml
ecommerce-parent/shop-service/src/main/java/com/mazen/ecommerce/shop/: ShopServiceApplication.java
ecommerce-parent/shop-service/src/main/resources/: application.properties
ecommerce-parent/shop-service/src/test/java/com/mazen/ecommerce/shop/: ShopServiceApplicationTests.java
ecommerce-parent/wallet-service/: ToDo  pom.xml  someNotes
ecommerce-parent/wallet-service/src/main/java/com/mazen/ecommerce/wallet/: WalletServiceApplication.java
ecommerce-parent/wallet-service/src/main/resources/: application.properties
ecommerce-parent/wallet-service/src/test/java/com/mazen/ecommerce/wallet/: WalletServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/mazen/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mazen/ecommerce/inventory/product/: OpenApiConfig.java  ProductController.java  ProductRepository.java  ProductService.java  SecurityConfig.java
inventory-service/src/main/resources/: application.properties
shop-service/: pom.xml
shop-service/src/main/java/com/mazen/ecommerce/shop/: ShopServiceApplication.java
shop-service/src/main/java/com/mazen/ecommerce/shop/client/: InventoryClient.java
shop-service/src/main/resources/: application.properties
src/main/java/com/mazen/ecommerce/: EcommerceParentApplication.java
src/test/java/com/mazen/ecommerce/: EcommerceParentApplicationTests.java
wallet-service/: pom.xml  someNotes
(+101 files in other folders)
