spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:8888

# Logging Configuration for Load Balancing Debug
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

#server.port=8080
#
#
## Spring Cloud Gateway Configuration
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#
#
## Route Configurations
##spring.cloud.gateway.routes[0].id=wallet-service
##spring.cloud.gateway.routes[0].uri=lb://WALLET-SERVICE
##spring.cloud.gateway.routes[0].predicates[0]=Path=/wallet/**
##spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
##
##spring.cloud.gateway.routes[1].id=shop-service
##spring.cloud.gateway.routes[1].uri=lb://SHOP-SERVICE
##spring.cloud.gateway.routes[1].predicates[0]=Path=/shop/**
##spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
##
##spring.cloud.gateway.routes[2].id=inventory-service
##spring.cloud.gateway.routes[2].uri=lb://INVENTORY-SERVICE
##spring.cloud.gateway.routes[2].predicates[0]=Path=/inventory/**
##spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
#
#
## Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.instance.ip-address=127.0.0.1
#
## Load Balancer Configuration
#spring.cloud.loadbalancer.retry.enabled=true
#spring.cloud.loadbalancer.cache.enabled=true
#spring.cloud.loadbalancer.cache.ttl=35s
#spring.cloud.loadbalancer.cache.capacity=256
#spring.cloud.loadbalancer.health-check.initial-delay=0
#spring.cloud.loadbalancer.health-check.interval=25s
#

