spring.application.name=config-server

# Config Server Configuration
server.port=8888

# Git Configuration (Local file system for now)
spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Management endpoints (for health checks)
management.endpoints.web.exposure.include=health,info